<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:id="@+id/drawer_layout"
    android:background="@drawable/logo">
 <!-- tools:openDrawer="start"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="@drawable/bg3">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F5C0A3"
            android:theme="@style/AppTheme1"
            android:visibility="visible"
            app:navigationIcon="@drawable/menu_24"
            app:titleTextColor="#FFFFFF"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="400dp"
            android:layout_height="90dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="64dp"
                android:layout_height="57dp"
                android:layout_margin="20dp"
                android:layout_weight="0"
                android:src="@drawable/ic_baseline_person_1"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/name"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="0"
                android:text="Name"
                android:textColor="#F9F9F9"
                android:textSize="20dp"
                app:fontFamily="sans-serif-black" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginLeft="92dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/EditButton"
                app:srcCompat="@drawable/logo" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="400dp"
            android:layout_height="90dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="64dp"
                android:layout_height="57dp"
                android:layout_margin="20dp"
                android:layout_weight="0"
                android:src="@drawable/ic_baseline_local_phone_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="0"
                android:backgroundTint="@color/black"
                android:includeFontPadding="true"
                android:text="Phone"
                android:textColor="#F9F9F9"
                android:textSize="20dp"
                app:fontFamily="sans-serif-black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="400dp"
            android:layout_height="90dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="67dp"
                android:layout_height="62dp"
                android:layout_margin="20dp"
                android:layout_weight="0"
                android:src="@drawable/ic_baseline_email_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/email"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="0"
                android:backgroundTint="@color/black"
                android:includeFontPadding="true"
                android:text="Email"
                android:textColor="#F9F9F9"
                android:textSize="20dp"
                app:fontFamily="sans-serif-black" />
        </LinearLayout>

        <Button
                android:id="@+id/EditButton"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginStart="152dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="132dp"
                android:gravity="center"
                android:includeFontPadding="true"
                android:text="Edit"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#F9F9F9"
                android:background="#CEF5C0A3"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />





    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--  Navigation -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />



</androidx.drawerlayout.widget.DrawerLayout>




