<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification_Settings"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/pup_les"
    tools:ignore="Orientation">
    <EditText
        android:id="@+id/editTextM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your reminder message here"
        android:textColor="@color/DArkpurbul"
        android:background="@drawable/custom_input"
        tools:ignore="MissingConstraints" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="310dp"
        android:layout_height="360dp"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"
        android:numbersSelectorColor="@color/DArkpurbul"
        android:outlineAmbientShadowColor="@color/DArkpurbul"
        android:outlineSpotShadowColor="@color/DArkpurbul" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/setBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET"
            android:textColor="@color/DArkpurbul"
            android:background="@drawable/round__bourder"
            />
        <Button
            android:id="@+id/cancelBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="@color/DArkpurbul"
            android:background="@drawable/round__bourder"/>
    </LinearLayout>

</LinearLayout>