<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/white"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uPictureIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/boy_avatar"
                android:layout_margin="5dp"
                android:scaleType="centerCrop">
        </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="288dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/pTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33 min"></TextView>

            </LinearLayout>

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/rubbish_bin"
             ></ImageButton>

        </LinearLayout>

        <TextView
            android:id="@+id/pTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="Title">
        </TextView>

        <TextView
            android:id="@+id/pDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Book Description"
            android:textColor="@android:color/black"></TextView>

        <ImageView
            android:id="@+id/pImageIv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white">
        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>