<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">

    <EditText
        android:textColorHint="#BCF6EEEE"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
        android:background="#E4FDF6F6"
        android:id="@+id/confirmpass_edittext"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableRight="@drawable/ic_baseline_lock_1"
        android:ems="10"
        android:hint=" Confirm Password"
        android:inputType="textPassword"
        android:textColor="#F9F9F9"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterpass_edittext" />


    <TextView
        android:textColor="#F5C0A3"
        android:id="@+id/join_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="sans-serif-black"
        android:text="JOIN JADA'A NOW!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/email_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"></TextView>

    <EditText
        android:textColorHint="#BCF6EEEE"
        android:background="#E4FDF6F6"
        android:id="@+id/email_edittext"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
        android:drawableRight="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint=" Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="#F9F9F9"

        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textColorHint="#BCF6EEEE"
        android:background="#E4FDF6F6"
        android:id="@+id/enterpass_edittext"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
        android:drawableRight="@drawable/ic_baseline_lock_1"
        android:ems="10"
        android:hint=" Enter Password"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:inputType="textPassword"
        android:textColor="#F9F9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_edittext" />


    <EditText
        android:textColorHint="#BCF6EEEE"
        android:background="#E4FDF6F6"
        android:id="@+id/fullname_edittext"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
        android:drawableRight="@drawable/ic_baseline_person_1"
        android:ems="10"
        android:hint=" Enter Full Name"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textColor="#F9F9F9"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpass_edittext" />


    <EditText
        android:textColorHint="#BCF6EEEE"
        android:background="#E4FDF6F6"
        android:id="@+id/phone_edittext"
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
        android:drawableRight="@drawable/ic_baseline_local_phone_24"
        android:ems="10"
        android:hint=" Enter Phone Number"
        android:inputType="phone"
        android:textColor="#F9F9F9"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullname_edittext" />


    <Button
        android:id="@+id/register_button"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Register"
        android:textColor="#F9F9F9"
        android:background="#CEF5C0A3"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_edittext" />

    <TextView
        android:id="@+id/register_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Already have an account?"
        android:textSize="20dp"
        android:textColor="#F5C0A3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/login_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="0.5dp"
        android:fontFamily="sans-serif-black"
        android:text="Login"
        android:textColor="#FFFEFD"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/register_textview"
        app:layout_constraintTop_toBottomOf="@+id/register_button"
        app:layout_goneMarginEnd="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
